NODE_ENV = production
PORT = 5000
DATABSE_URL =

BCRYPT_SALT_ROUNDS =

DEFAULT_PASS = 

JWT_ACCESS_SECRET =
JWT_REFRESH_SECRET =
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=

# SP_ENDPOINT=https://sandbox.shurjopayment.com
# SP_USERNAME=sp_sandbox
# SP_PASSWORD=pyyk97hu&6u6
# SP_PREFIX=SP
# SP_RETURN_URL=https://www.sandbox.shurjopayment.com/response
# DB_FILE=./shurjopay-tx.db

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=